{
	"added_words":
	[
		"warpage",
		"mould",
		"racetracking"
	],
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"file_exclude_patterns":
	[
		"*.aux",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project",
		"*.aux",
		"*.glo",
		"*.log",
		"*.idx",
		"*.log",
		"*.toc",
		"*.ist",
		"*.acn",
		"*.acr",
		"*.alg",
		"*.bbl",
		"*.blg",
		"*.dvi",
		"*.glg",
		"*.gls",
		"*.ilg",
		"*.ind",
		"*.lof",
		"*.lot",
		"*.maf",
		"*.mtc",
		"*.mtc1",
		"*.out",
		"*.blg",
		"*.nlo",
		"*.bbl",
		"*.synctex.gz",
		"*.nls"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		".ipynb_checkpoints",
		"__pycache__"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LaTeX-Plus",
		"Markdown",
		"Vintage",
		"GitGutter"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"rulers":
	[
		80
	],
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
