{
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "detect_indentation": false,
    "find_selected_text": true,
    // "shift_tab_unindent": true,
    "show_panel_on_build": false,
    "caret_style": "solid",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "highlight_line": true,
    "indent_to_bracket": true,
    "rulers":
    [
        79
    ],
    "shift_tab_unindent": true,
    "tab_size": 4,
    // "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wrap_width": 80,
    "word_wrap": true,
    "sublimelinter": false,
    "auto_complete_commit_on_tab": false,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    // "detect_indentation": true,
    "draw_indent_guides": true,
    "ensure_newline_at_eof_on_save": true,
    // "smart_indent": true,
    "auto_indent": true,
    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "__pycache__",
        ".ipynb_checkpoints",
        ".idea",
    ],
    "file_exclude_patterns":
    [
        "*.DS_Store",
        "*.pyc",
        "*.git",
    ],
}