[alias]
# View the current working tree status using the short format
    s = status -s
# Amend the currently staged files to the latest commit
    amend = commit --amend --reuse-message=HEAD
# Unstage
    unstage = reset HEAD
# Untrack file (still need to commit)
    untrack = rm --cached
# one-line log
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
# Pretty tree
    tree = log --graph --decorate --pretty=oneline --abbrev-commit
# Show what has been added to the upstream after fetching
    ldiff = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short master..origin/master
# Show last commit
    last = log -1 HEAD
# Merge origin/master onto current branch
    mom = merge origin/master
# Ignore files locally
# http://stackoverflow.com/questions/1753070/git-ignore-files-only-locally
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[[:lower:]]"
# Show all aliases
    alias = config --get-regexp ^alias\\.

[apply]

	# Detect whitespace errors when applying a patch
	whitespace = fix

[core]

	# Treat spaces before tabs and all kinds of trailing whitespace as an error
	# [default] trailing-space: looks for spaces at the end of a line
	# [default] space-before-tab: looks for spaces before tabs at the beginning of a line
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space
	editor = vim
	trustctime = false

[color]

	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto

[color "branch"]

	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]

	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]

	added = yellow
	changed = green
	untracked = cyan

[user]
	name = Selim Belhaouane
	email = selim.belhaouane@gmail.com
[push]
	default = simple
