[alias]
    # View the current working tree status using the short format
    s = status -s

    # Amend the currently staged files to the latest commit
    amend = commit --amend --reuse-message=HEAD

    # one-line log
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

    # Pretty tree
    # tree = log --graph --decorate --pretty=oneline --abbrev-commit
    tree = l --graph

    # Reset to remote branch
    rhu = reset --hard @{u}

    # http://ses4j.github.io/2020/04/01/git-alias-recent-branches/
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'

    # Show all aliases
    alias = config --get-regexp ^alias\\.


[apply]

    # Detect whitespace errors when applying a patch
    whitespace = fix

[core]

    # Treat spaces before tabs and all kinds of trailing whitespace as an error
    # [default] trailing-space: looks for spaces at the end of a line
    # [default] space-before-tab: looks for spaces before tabs at the beginning of a line
    whitespace = space-before-tab,-indent-with-non-tab,trailing-space
    editor = vim
    trustctime = false

[color]

    # Use colors in Git commands that are capable of colored output when
    # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
    ui = auto

[color "branch"]

    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]

    meta = yellow bold
    frag = magenta bold # line info
    old = red # deletions
    new = green # additions

[color "status"]

    added = yellow
    changed = green
    untracked = cyan

[push]
    default = simple

[diff]
    tool = vimdiff

[submodule]
    recurse = true

[include]
    # Local settings
    path = ~/dotfiles/git/gitconfig.local
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
