<snippet>
    <content><![CDATA[
\begin{figure}
    \centering
    \begin{subfigure}{${1:0.45}\textwidth}
        \includegraphics[width=\textwidth]{./figs/$2}
        \caption{$3}\label{fig:$4}
    \end{subfigure}\hfill
    \begin{subfigure}{${5:0.45}\textwidth}
        \includegraphics[width=\textwidth]{./figs/$6}
        \caption{$7}\label{fig:$8}
    \end{subfigure}
    \caption{$9}\label{fig:$10}
\end{figure}
$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>subfig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.tex.latex</scope>
</snippet>
