snippet fig
	\begin{figure}[${1:H}]
	    \centering
	    \includegraphics[width=${2}\textwidth]{./figs/${3}}
	    \caption{${4}}\label{fig:${5}}
	\end{figure}
	${0}

snippet subfig
	\begin{figure}
	    \centering
	    \begin{subfigure}{${1:0.45}\textwidth}
		\includegraphics[width=\textwidth]{./figs/${2}}
		\caption{${3}}\label{fig:${4}}
	    \end{subfigure}\hfill
	    \begin{subfigure}{${5:0.45}\textwidth}
		\includegraphics[width=\textwidth]{./figs/${6}}
		\caption{${7}}\label{fig:${8}}
	    \end{subfigure}
	    \caption{${9}}\label{fig:${10}}
	\end{figure}
	${0}
