# Use 256 colors
# set -g default-terminal "xterm-256color"
# Highlight current pane with red border
set-option -g pane-active-border-fg red

# Copy path to clipboard
bind y run "tmux set-buffer \"#{pane_current_path}\""

## Saner Split Commands
# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Set tmux to use vi keys
setw -g mode-keys vi
# Normal mode
bind Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind p paste-buffer # `prefix + p` pastes the latest buffer
# Copy mode
bind-key -t vi-copy 'v' begin-selection  # `v` begins a selection. (movement keys to select the desired bits)
bind-key -t vi-copy 'y' copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy Y copy-end-of-line # ^1
