# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

source $ZSH/zsh/source_files "zsh" "yes"
if [[ $DOT_MAYA = "TRUE" ]]; then
    source $ZSH/zsh/source_files "maya"
fi
if [[ $DOT_GUIGUI = "TRUE" ]]; then
    source $ZSH/zsh/source_files "guigui"
fi
if [[ $DOT_OSX = "TRUE" ]]; then
    source $ZSH/zsh/source_files "osx"
fi
# ls_colors for solarized
eval `dircolors $ZSH/zsh/dircolors.ansi-light`
